import { useState, useEffect } from "react";
import { useRouter } from "next/router";
import axios from "axios";
import base64 from "base-64";

export default function AddPage() {
  const router = useRouter();
  const { type } = router.query;

  const [formData, setFormData] = useState({
    MyWebSiteAutoGenID: 0,
    TenentID: 1,
    WebSiteID: type === "portfolio" ? 1 : 2, // Set based on type
    WebSitePageSerNo: "", // Required, user must ensure uniqueness
    WebSitePageSubSerial: "dummy_value",
    IMAGEID: "", // Required
    SortBy: 0,
    WebSiteIconMob: "dummy_value",
    WebSiteIconWeb: "dummy_value",
    WebSiteShortName: "", // Required as TITLE
    WebArabic: "dummy_value",
    ArabicHTML
: "", // Required as Description
    EnglishHTML: "", // Redirect link for portfolio, HTML file for solutions
    ArabicHTML: "dummy_value",
    ElectronicForm1: "dummy_value",
    ElectronicForm1URL: type === "portfolio" ? "" : "dummy_value", // May be required for portfolio
    ElectronicForm2: "dummy_value",
    ElectronicForm2URL: "dummy_value",
    CRUP_ID: 0,
    USERID: "dummy_value",
  });

  useEffect(() => {
    setFormData((prevData) => ({
      ...prevData,
      WebSiteID: type === "portfolio" ? 1 : 2,
    }));
  }, [type]);

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    alert("Make sure WebSitePageSerNo is unique!");
    try {
      console.log("Submitting form data:", formData);

      const payload = [
        {
          ...formData,
          WebSitePageSubSerial: base64.encode(formData.WebSitePageSubSerial),
          CRUP_ID: Number(formData.CRUP_ID),
        },
      ];

      console.log("Payload being sent:", JSON.stringify(payload, null, 2));

      const response = await axios.post(
        "https://newsysapi.crm53.com/api/Common/WebSiteContentInsert",
        payload,
        {
          headers: {
            "Content-Type": "application/json",
            Accept: "text/plain",
          },
        }
      );

      console.log("API Response:", response.data);

      if (response.status === 201) {
        router.push("/admin");
        localStorage.setItem("activeTab", type);
      }
    } catch (error) {
      console.error("Error submitting form:", error.response?.data || error.message);
      alert("An error occurred while submitting the form. Please try again.");
    }
  };

  return (
    <div style={styles.container}>
      <h2 style={styles.title}>Add {type?.charAt(0).toUpperCase() + type?.slice(1)}</h2>
      <form onSubmit={handleSubmit} style={styles.form}>
        {Object.keys(formData).map((key) => (
          <div key={key}>
            <label style={styles.label}>{key}</label>
            <input
              name={key}
              placeholder={`Enter ${key}`}
              onChange={handleChange}
              required={
                ["WebSitePageSerNo", "IMAGEID", "WebSiteShortName", "ArabicHTML
", "EnglishHTML"].includes(key) ||
                (type === "portfolio" && key === "ElectronicForm1URL")
              }
              style={styles.input}
              type={typeof formData[key] === "number" ? "number" : "text"}
            />
          </div>
        ))}
        <button type="submit" style={styles.submitButton}>Submit</button>
      </form>
    </div>
  );
}
 
const styles = {
  container: { textAlign: "left", padding: "40px", backgroundColor: "#f4f4f4", minHeight: "100vh", maxWidth: "600px", margin: "auto" },
  title: { fontSize: "26px", fontWeight: "bold", marginBottom: "20px", color: "#002b5b", textAlign: "left" },
  form: { backgroundColor: "#ffffff", padding: "20px", borderRadius: "10px", boxShadow: "0 4px 6px rgba(0,0,0,0.1)" },
  label: { fontSize: "16px", fontWeight: "bold", marginBottom: "5px", display: "block", color: "#333" },
  input: { width: "100%", padding: "10px", marginBottom: "10px", border: "1px solid #ccc", borderRadius: "5px", fontSize: "16px" },
  submitButton: { backgroundColor: "#0073e6", color: "white", padding: "10px 20px", borderRadius: "5px", border: "none", cursor: "pointer", fontSize: "18px", display: "block", marginTop: "15px" }
};
